Meta:

Scenario: test winium scenario

Then страница "Калькулятор" загружена
When выполнено нажатие на "Кнопка{текст=>2}"
When выполнено нажатие на "Кнопка{текст=>*}"
When выполнено нажатие на "Кнопка{текст=>2}"
When выполнено нажатие на "Кнопка{текст=>=}"
Then значение поля "Табло" равно "4"
When приостановлено выполнение на "5" секунд